spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=bendabizadam
spring.datasource.password=root
spring.jpa.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=sql
server.error.include-message=always
server.port=8080